{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2511",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FishysCity (1)",
  "version": "alpha-0.4",
  "author": "toby_baer",
  "files": [
    {
      "projectID": 225608,
      "fileID": 2328371,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584024,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535484,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498297,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2428966,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456045,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2495133,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2532012,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2422883,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2422884,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518666,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2391169,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2454983,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2428363,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2532014,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2511881,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2435559,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2315240,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2425964,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2446106,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509806,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2400103,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2403667,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2442755,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2469611,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2489698,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2453219,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2489724,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2415996,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2435810,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2380911,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2439437,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2512167,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2512171,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2507862,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2568532,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2568536,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2359550,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2437552,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2353263,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2496984,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2437053,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2424803,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2492907,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2504773,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2457396,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2475800,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2536696,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2536698,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2406438,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2442729,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2465605,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2487145,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2601597,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2425847,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2528282,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2546413,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2467878,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2476716,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2468323,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2451336,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2495110,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2381408,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525231,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530223,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2455429,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2433444,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2425740,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2442427,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2463951,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2424082,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2460647,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2538650,
      "required": true
    }
  ],
  "overrides": "overrides"
}