# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        114
        105
        99
        107
        115
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        54
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        83
        120
        -38
        99
        98
        -110
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        42
        -54
        76
        -50
        46
        -74
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        99
        16
        -54
        -51
        -52
        75
        77
        46
        74
        76
        43
        1
        -54
        -89
        -25
        36
        22
        23
        -37
        51
        48
        124
        97
        -74
        -1
        111
        -1
        -97
        31
        8
        25
        64
        -48
        30
        8
        -7
        25
        -28
        25
        -112
        -64
        -88
        -4
        -16
        -109
        7
        0
        -39
        23
        -122
        2
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        97
        115
        115
        63
        3
        0
        1
        115
        0
        0
        0
        8
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        45
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        66
        22
        73
        -49
        73
        44
        46
        -74
        103
        104
        96
        110
        96
        -4
        63
        -64
        0
        0
        35
        118
        -115
        35
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        97
        115
        115
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        68
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        66
        22
        73
        -49
        73
        44
        46
        -74
        103
        112
        -40
        -62
        -36
        -64
        -48
        -64
        -128
        15
        16
        35
        -113
        79
        13
        -67
        -28
        113
        -87
        33
        69
        30
        -101
        26
        76
        -7
        6
        42
        -104
        65
        -103
        60
        0
        -119
        -43
        54
        22
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        97
        115
        115
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        63
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        66
        22
        73
        -49
        73
        44
        46
        -74
        103
        112
        -40
        -62
        -36
        -64
        -48
        -64
        -128
        15
        16
        35
        -113
        79
        13
        -67
        -28
        -23
        103
        70
        3
        94
        -3
        13
        116
        -112
        7
        0
        -31
        -88
        50
        22
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        97
        115
        115
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        55
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        66
        22
        73
        -49
        73
        44
        46
        -74
        103
        96
        16
        -79
        103
        -80
        103
        -32
        63
        -64
        127
        -128
        -31
        15
        16
        -126
        57
        12
        -14
        0
        72
        -48
        17
        115
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        97
        115
        115
        63
        3
        0
        1
        115
        0
        0
        0
        32
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        47
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        66
        22
        73
        -49
        73
        44
        46
        -74
        103
        96
        104
        96
        -7
        -64
        48
        10
        71
        50
        4
        0
        102
        -19
        -3
        35
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        114
        105
        99
        107
        115
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        54
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        63
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        78
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        -118
        50
        -109
        -77
        -117
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        24
        -18
        48
        -79
        48
        112
        48
        48
        0
        0
        -10
        -99
        16
        -11
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        114
        105
        99
        107
        115
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        54
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        68
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        78
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        -118
        50
        -109
        -77
        -117
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        24
        24
        26
        88
        -2
        51
        -96
        65
        116
        48
        42
        63
        -84
        -27
        1
        106
        108
        -113
        30
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:8 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        114
        105
        99
        107
        115
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        54
        3
        0
        1
        115
        0
        0
        0
        62
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -108
        120
        -38
        99
        98
        -110
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        42
        -54
        76
        -50
        46
        -74
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        99
        16
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        1
        -54
        39
        102
        22
        -39
        51
        48
        124
        96
        -2
        -49
        -128
        10
        -47
        1
        -59
        -14
        5
        64
        -56
        0
        -58
        -28
        -55
        127
        -8
        -1
        -29
        63
        -120
        -60
        37
        -1
        -125
        -96
        60
        72
        110
        7
        78
        -7
        7
        64
        21
        5
        96
        51
        18
        -80
        -54
        87
        0
        -27
        2
        -64
        -18
        115
        -64
        -31
        -66
        15
        64
        -99
        15
        -2
        51
        -4
        -61
        45
        -49
        -16
        127
        -62
        63
        -96
        -36
        95
        108
        -14
        7
        -2
        63
        -8
        7
        114
        5
        110
        -9
        29
        -8
        -113
        95
        -2
        1
        76
        -2
        31
        17
        -14
        0
        -80
        -39
        -79
        -113
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


